*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    align-items: center;
    min-height: 100vh;
    background-color: #eee;
    display: flex;
    justify-content: center;
}
.grid{
    display: grid;
    width: 114em;
    gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    justify-items: start;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d830fd;
    border: none;
    border-radius: 0.4rem;
    transition: 2s all;
    cursor: pointer;
    letter-spacing: 0.1rem;

}

.card-btn span{
    margin-left: 1rem;
    transition: .2s all;
}
.card-btn:hover,
.card-btn:active{
    background-color: #c2cffc;

}
.card-btn:hover span, .card-btn:active span{
    margin-left: 1.5rem;
}

@media only screen and (max-width: 600em) {
    body{
        padding: 3rem;
    }
    .grid{
        gap: 3rem;
    }
}